.Detail {
    margin: 5rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    .Header-service {
        display: flex;
        flex-direction: row;
        .Header-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 70%;

            .profil-Detail {
                display: flex;
                gap: 1rem;

                .img-container {
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        border-radius: 50%;
                        box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
                    }
                }
                .profil-rows {
                    margin-top: 1rem;
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;

                    .userName {
                        font-weight: 200;
                        font-size: 1.2rem;
                        margin-bottom: 5px;
                        cursor: pointer;
                    }
                    .userName:hover {
                        color: $color-3;
                    }
                    .profil-row {
                        display: flex;
                        flex-direction: row;
                        gap: 2rem;
                        .Service-stars {
                            display: flex;
                            flex-direction: row;
                            gap: 0.2rem;
                            .fa.fa-star {
                                color: #ccc; /* couleur des étoiles non sélectionnées */
                            }
                            .fa.fa-star.star-active {
                                color: rgb(
                                    225,
                                    225,
                                    94
                                ); /* couleur de l'étoile sélectionnée */
                            }
                        }
                        .vote {
                            text-align: center;
                        }

                        .contact-button {
                            color: #fff;
                            border: 1px solid $color-1;
                            background: $color-1;
                            padding: 1rem 1rem;
                            border: 1px solid $color-1;
                            outline: none;
                            border-radius: 5px;
                            text-transform: uppercase;
                            font-weight: bold;
                            width: auto;
                            cursor: pointer;
                        }
                        .contact-button:hover {
                            background: transparent;
                            color: $black;
                            border: 1px solid $color-1;
                        }
                    }
                }
            }
            .description-Detail {
                margin-top: 1rem;
                font-size: 1.4rem;
                max-width: 45rem;
                font-weight: 500;
            }
        }

        .Right {
            bottom: 0;
            display: flex;
            flex-direction: column;
            width: 80%;
            background: $white;
            border: 1px solid rgba(0, 0, 0, 0.274);
            height: 300px;

            .right-button {
                align-self: center;
                margin-bottom: 1rem;

                .content-button {
                    color: #fff;
                    border: 1px solid $color-1;
                    background-color: $color-1;
                    padding: 1rem 3rem;
                    border: 1px solid $color-1;
                    outline: none;
                    border-radius: 5px;
                    text-transform: uppercase;
                    font-weight: bold;
                    width: 100%;
                    cursor: pointer;
                }
                .content-button:hover {
                    background: transparent;
                    color: $black;
                    border: 1px solid $color-1;
                }
            }

            .Right-tabs {
                display: flex;
            }
            .tabs {
                padding: 15px;
                text-align: center;
                width: 100%;
                background: rgba(128, 128, 128, 0.075);
                cursor: pointer;
                border-bottom: 1px solid rgba(0, 0, 0, 0.274);
                box-sizing: content-box;
                position: relative;
                outline: none;
            }
            .tabs:not(:last-child) {
                border-right: 1px solid rgba(0, 0, 0, 0.274);
            }

            .active-tabs {
                background: white;
                border-bottom: 1px solid transparent;
            }

            .active-tabs::after {
                content: "";
                display: block;
                position: absolute;
                top: 2.6rem;
                left: 50%;
                transform: translateX(-50%);
                width: calc(100% + 2px);
                height: 5px;
                background: $color-1;
            }

            button {
                border: none;
                font-weight: 200;
            }
            .content-tabs {
                flex-grow: 1;
            }
            .content {
                background: white;
                padding: 1rem;
                width: 100%;
                height: 100%;
                display: none;
                .detail-content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    margin-top: 2rem;
                    justify-content: start;
                    h2 {
                        padding: 0px 0 5px 0px;
                    }
                    h3 {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .active-content {
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }
        }
    }
    .Left {
        bottom: 0;
        display: flex;
        flex-direction: column;
        width: 70%;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.274);

        .Left-tabs {
            display: flex;
            button {
                border: none;
                font-weight: 200;
                color: $color-3;
            }
            .tabs {
                padding: 15px;
                text-align: center;
                width: 50%;
                cursor: pointer;
                border-bottom: 1px solid rgba(0, 0, 0, 0.274);
                box-sizing: content-box;
                position: relative;
                outline: none;
            }
            .tabs:not(:last-child) {
                border-right: 1px solid rgba(0, 0, 0, 0.274);
            }

            .active-tabs {
                background: white;
                border-bottom: 1px solid transparent;
                color: $black;
            }

            .active-tabs::after {
                content: "";
                display: block;
                position: absolute;
                top: 2.6rem;
                left: 50%;
                transform: translateX(-50%);
                width: calc(100% + 2px);
                height: 2px;
                background: $black;
            }
        }

        .content-tabs {
            flex-grow: 1;
            .content {
                background: white;
                padding: 1rem;
                width: 100%;
                height: 100%;
                display: none;
                .detail-content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                 
                    h2 {
                        padding: 0px 0 5px 0px;
                    }
                    p {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .active-content {
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }

            .Detail-service {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                height: 100%;
                max-width: 100%;
                padding: 1rem;

                .detail-title {
                    font-size: 25px;
                    line-height: 3rem;
                    border-bottom: 1px solid $color-5;
                }
                .description-service {
                    white-space: wrap;
                    line-height: 1.4;
                }
            }
        }
    }
}
.container-slider {
    margin: 2rem 0.01rem;
    width: 85%;

    .Image-Slider {
        img {
            border-radius: 4%;
            height: 30em;
            width: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 1200px) {
    .Detail {
        margin: 3rem auto;
        .Header-service {
            flex-direction: column;

            .Header-container {
                margin: 0 auto;
                .profil-Detail {
                    
                    
                    .profil-rows {
                        margin-top: 1rem;
                        display: flex;
                        flex-direction: row;
                        gap: 1rem;

                        .profil-row {
                            display: flex;
                            flex-direction: row;
                            gap: 2rem;
                        }
                    }
                }
                .description-Detail {
                    font-size: 1.1rem;
                }
            }
            .Right {
                margin: 0 auto;
            }
        }
    }

    .Left {
        margin: 0 auto;
        width: 90%;
    }
    .container-slider {
        margin: 0 auto;
        width: 100%;
    }
}
@media screen and (max-width: 960px) {
    .Detail {
        margin: 3rem auto;
        .Header-service {
            flex-direction: column;

            .Header-container {
                margin: 0 auto;
                .profil-Detail {
                    margin: 0 auto;
                    justify-content: center;
                    flex-direction: column;
                    margin: 0 auto;
                    gap: 0;
                    .img-container {
                        align-self: center;
                        img {
                            width: 80px;
                            height: 80px;
                        }
                    }

                    .profil-rows {
                        flex-direction: column;
                        gap: 0.5rem;
                        .userName {
                            text-align: center;
                        }
                        .profil-row {
                            flex-direction: column;
                            gap: 1rem;

                            .contact-button {
                                height: 0.1rem;
                                font-size: small;
                                text-align: center;
                                margin: auto;
                                line-height: 0.2;
                            }
                        }
                    }
                }
                .description-Detail {
                    font-size: 1.1rem;
                }
            }
            .Right {
                margin: 0 auto;
            }
        }
        .Left {
            margin: 0 auto;
            width: 90%;
        }
        .container-slider {
            width: 100%;
        }
    }
}
