.container-setting {
    margin: 1rem auto;
   

    .title {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
        color: $black;
        padding-bottom: 11px;
        border-bottom: 1px solid #d7dbdf;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }
    .btn-group {
        padding: 8px 20px;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        width: 250px;
        color: $white;
        background: $color-3;
        border: 1px solid $color-3;
        cursor: pointer;
        margin: 0.2rem 0;
    }
    .setting-inputs,
    .textarea-group {
        position: relative;
        display: inline-block;

        .btn-setting {
            position: absolute;
            top: 0;
            height: 100%;
            border: none;
            background: none;
            font-weight: bold;
            z-index: 1;
            cursor: pointer;
            margin-left: -25px;
        }
    }

    .setting-inputs input[type="text"] {
        padding-right: 50px;
    }

    .textarea-group label,
    .form-group label {
        color: $color-3;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
    }

    .form-group [type],
    .textarea-group textarea {
        border: 1px solid #d2d6db;
        border-radius: 6px;
        padding: 15px;
        width: 250px;
    }
    .form-group [type]:hover,
    .textarea-group textarea:hover {
        border-color: #a8afb9;
    }
    .form-group [type]:focus,
    .textarea-group textarea:focus {
        border-color: $color-1;
    }

    .textarea-group {
        margin-top: 24px;
        textarea {
            resize: none;
            width: 100%;
            margin-top: 10px;
            height: calc(100% - 20px);
        }
    }
}

@media screen and (min-width: 1024px) {
    .container-setting {
        .grid {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }

        .textarea-group {
            grid-column: 1;
            grid-row: span 2;
        }
    }
}
@media screen and (max-width: 700px) {
    .container-setting {
        .title {
            font-size: 1.5rem;
        }
    }
}
